[tox]
envlist = lint,py{35,36,37,38},manifest,coverage-report
skip_missing_interpreters = true

[testenv]
interpreter =
    py35.*={env:PYTHON35}
    py36.*={env:PYTHON36}
    py37.*={env:PYTHON37}
    py38.*={env:PYTHON38}

deps = -rrequirements.txt
;  pytest
;  coverage

commands = coverage run --parallel -m pytest {posargs}

[testenv:lint]
skip_install = false
deps =
  flake8
  mypy
commands =
  flake8 src tests
  mypy --python-version=3.8 src tests
  mypy --python-version=3.7 src tests
  mypy --python-version=3.6 src tests
  mypy --python-version=3.5 src tests
  # mypy --python-version=3.4 src tests
  # mypy --python-version=2.7 src tests

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
  coverage combine
  coverage report
